ca-certificates=2022.07.19=haa95532_0
certifi=2022.6.15=py38haa95532_0
openssl=1.1.1q=h2bbff1b_0
pip=22.1.2=py38haa95532_0
python=3.8.13=h6244533_0
setuptools=61.2.0=py38haa95532_0
sqlite=3.39.2=h2bbff1b_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
altair==4.2.0
attrs==22.1.0
backports-zoneinfo==0.2.1
blinker==1.5
cachetools==5.2.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
fonttools==4.37.1
gitdb==4.0.9
gitpython==3.1.27
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
jinja2==3.1.2
joblib==1.1.0
jsonschema==4.15.0
kiwisolver==1.4.4
markupsafe==2.1.1
matplotlib==3.5.3
numpy==1.23.2
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pillow==9.2.0
pkgutil-resolve-name==1.3.10
plotly==5.10.0
protobuf==3.20.1
pyarrow==9.0.0
pydeck==0.8.0b1
pygments==2.13.0
pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywin32==304
requests==2.28.1
rich==12.5.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.11.2
semver==2.13.0
six==1.16.0
smmap==5.0.0
streamlit==1.12.2
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing-extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
zipp==3.8.1
